1，鸡兔同笼
	已知鸡和兔的总数量为n,总腿数为m。输入n和m,依次输出鸡和兔的数目，如果无解，则输出“No answer”(不要引号)。
	
2，判断正负
	输入一个整数，请你不用任何关系运算符来判断出该数字是正数还是负数。
	
3，求差值
	输入一个整数数组，将它们连接起来排成一个数，找出能排出的所有数字中最大，最小的两个数，
	输出这两个数的差值。例如输入数组{1, 2}，则输出9。
	eg:
		输入： 1 2 3
			==>   321 - 123
		输出: 198
		
4，寻找最大数
	请在整数 n 中删除m个数字, 使得余下的数字按原次序组成的新数最大，
	比如当n=92081346718538，m=10时，则新的最大数是9888

5，输入一个正整数n，打印出杨辉三角的前n行
	1
	1	1
	1	2	1
	1	3	3	1
	1	4	6	4	1
	。。。
	
6，输入一段字符串，把该字符串中的数字字符，以整数的形式提取出来。
	eg:
		输入： 123sdf+546fgs%32f&76bfh/*
		输出:  123  546  32  76
		
7,回文字符串
	所谓回文字符串，就是一个字符串，从左到右读和从右到左读是完全一样的，比如"aba"。
	当然，我们给你的问题不会再简单到判断一个字符串是不是回文字符串。
	现在要求你，给你一个字符串，可在任意位置添加字符，请求出最少再添加几个字符，可以使这个字符串成为回文字符串。
	输入: 一个字符串
	输出:所需添加的最少字符数
	
	eg:
		输入:Ab3bd
			==>  dAb3bAd
		输出:2
		
8,占连坐
	输入三个正整数 m n k，分别表示有m行n列的座位，k表示要占的连坐是几连坐
	然后把座位的被占状态赋值；1表示被占，0表示没有被占，
	请输出能占到连坐的方式有多少种。
	eg:
	m:3   n:5    k:3
	1 1 0 0 0
	0 0 0 0 1
	1 0 1 1 1
	输出:能占到连坐的方式有 3 种
			
9，分解连续数
	输入一个数字，求出该数字能分解成连续数的方式有多少中
	eg:
		输入：   15
			==>  15 = 1+2+3+4+5
				 15 = 4+5+6
				 15 = 7+8
		
		输出:    3
		
10，点数
	在一个二维的坐标系内有三个点，这三个点的x,y坐标都是整数，把这三个点构成一个三角形，
	请你求出这个三角形内部和边界上的x,y坐标都为整数的点一共有多少个。
		
11，蛇形填数
	在n*n方陈里填入1,2,...,n*n,要求填成蛇形。例如n=4时方陈为：
	10 11 12  1
	9  16 13  2
	8  15 14  3
	7  6  5   4
	
	输入:
		直接输入方陈的维数，即n的值。(n<=100)
	输出:
		输出结果是蛇形方阵。
	eg:
		输入：  3
		输出:
			7 8 1
			6 9 2
			5 4 3
			
12,整数解
	小明是一名初中生，她现在很苦恼，因为老师布置了一个让她苦恼的作业，你能不能帮助她呢？题目信息如下。
    已知二元一次方程 a*x+b*y=n， 判断这个二元一次方程有没有整数解 (x,y为未知数)
	其中a，b，n都为整数且不等于零，同时满足0<a,b,n<2^16-1。	
	
	输入a,b,n的值
	输出:yes / no
	
13,击鼓传花
	输入三个正整数 m n k
	m:总人数       n:间隔数     k:接花的目标的编号
	把m个人围成一圈从1开始编号(1,2,3...),花从编号为1的人开始传递，花一传出去，该传花者就淘汰掉，
	并击一次鼓，花要传递到下一个间隔数满足n的人手中（淘汰的人不算间隔数）。若该者的编号不为k，则该者再把花传递出去，
	同时该传花者被淘汰掉，击鼓一次。重复此动作。直到花传递到编号为k的人手中。
	输出击鼓的次数（注:若 k=1,则击鼓0次）
	
14，大数据乘法:
	我们知道一般的整型的数据类型能表示的数字范围是有限的，如int的范围为 -2^15 ~ 2^15-1
	现在请你帮忙写一个程序能求出两个非常大的数(20位)的积
	eg:
		输入： 6541635461316341663116  816579619846163168461164
		输出:  841321613216461303486133543065433232654
	提示:用字符数组实现
	
		
	
	
	