多个运算符在一个表达式中时，结合性看各类运算符的优先级
优先级：
	
单目运算符>算术运算符>关系运算符>逻辑运算符>条件运算符>赋值运算符>逗号运算符

运算符：对数据进行操作的符号被称为运算符
	算术运算符：算术运算符是用来进行某种算术运算的
		单目： ++  -- 自运算符
			用法： 左值++  ++左值
				   左值--  --左值
			由于++ 和 -- 会改变操作数的值，
	******			因此操作数必须是一个可读可写的地址（左值）
	a++++;
	++a++;
	++++a;
	这三个都是错误的，第二次++时不是对左值操作了。

	5.2%2这中表达式是错误的，%符两边只能是整数
运算符是什么数据类型，在运算的时候结果也是什么数据类型。

 在c语言中,运算是具有惰性的!!!
 	1 && 2 && 3 && 4
	0 && 1 && 2 && 3 && ......
	前面的操作数已经能够得出表达式的结果了,
	那么计算机不会去运算后面的操作数,这就是惰性

^：按位异或（求异）：不同为1 相同为0
			1 ^ 0 = 1
			1 ^ 1 = 0
			0 ^ 1 = 1
			0 ^ 0 = 0
			与1按位异或翻转
			与0按位异或保持不变
			作用：一般用来将特定位置翻转
			翻转---》0变1 1变0


每日作业：
gcc +文件名称+ lm //表示给文件加入math.h 函数文件

