

1、打印所有“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数本身。例如，153是一个水仙花数，因为153=1的立方  + 5的立方+ 3的立方。


2、有一整数序列
 1,1,2,3, 5, 8, 13,21......
求出这个数列的前20项之和。

3、有一分数序列
2/1, 3/2, 5/3, 8/5, 13/8, 21/13,......
求出这个数列的前20项之和。



4、写一个程序，将输入的字符串按反序输出，例如给定输入为abcde，输出结果为edcba。
命令行输入  s.exe  abcde              
结果 edcba


5、写一个程序，对10个任意数字进行由大到小的排序。


6、输入一行字符串，找出其中大写字母、小写字母、数字以及其他字符的个数。



7、接上题，将找出的结果按照大写字母、小写字母、数字以及其他字符的次序排列成一个新的字符串。


Ah0,BCg34.

ABChg034,.


*8、写一个函数实现将任意位数（<=10）数字字符串（0-9）转化为相应的数字，如：将  “123”转化成  123。不能使用atoi函数

   int str2num(char *s);lsvi 



*9、写一个函数实现将任意一个正整数(long)转化为一个相应的字符串，如：将  123转化成  “123”。

   char *num2str(int num,char *str);


10、写一个求字符串的长度的函数。（不准使用库函数strlen），在main函数中输入字符串，并输出其长度。
   int mystrlen(char *s);


11、写一个函数，实现两个字符串拼接的功能。（不准使用库函数strcat），在main函数中输入2个字符串。  hello  world    ====   helloworld

char *mycat(char *s1,char *s2);

12、写一个函数实现strcpy/strncpy的功能。
v
12-1、写一个函数实现strcmp/strncmp的功能。


*13、写一个函数实现将任意字符串按照ASC值从小到大顺序排列。

     函数原型为：
     char *sort（char *s）；

14、写一个函数将任意给定的两个字符串取交集

 函数原型为：
     char *jiaoji（char *s,char *s1，char *s2）；
若s1:  abcddebcdf  ==》去重后的s1  abcdef  
  s2:  bcdfgb

则返回的是 s: bcdf

15、写一个函数将任意给定的两个字符串取并集
 函数原型为：
     char *bingji（char *s,char *s1，char *s2）；

若s1:  abcdde
  s2:  bcdfg

则返回的是  abcdefg

*16、定义学生信息如下： 
struct stu
{
   int stuId;
   char name[5];
   int score;
}; 

1)、手工输入增加5条信息，显示出来；
2)、列出分数大于80的学生信息
3)、按照分数高低排序并显示

17、将13题第3步的结果写入文件

18、写一个程序，找出一个文件中数字字符的个数。（文件自己给定）


*19、int main(int argc,char **argv);  
    ./m  111 254  求和   argv[2]


20、写一个程序，求一个任意给定文件的行数。   

*21、给定一个含有n个字符的文件，在这n个字符的中间处插入一个给定的字符串。  如： 源文件里面的内容是  12345，插入abc，结果：123abc45；
如： 源文件里面的内容是  123456，插入abc，结果：123abc456；



