==========================常用Linux基础命令==========================
	1)打开终端
		双击Terminal或者使用快捷键ctrl+alt+t

    2)gec@Ubuntu:~$
		gec			--->当前用户名
		Ubuntu		--->linux操作系统的名字
		~			--->当前用户的家目录
		/			--->表示根目录(跟C盘类似)
		.			--->表示当前目录
		$			--->当前用户是个普通用户
		#			--->超级用户
    3)shell命令
		A:ls(list)	--->查看当前路径下的内容
			ls -l	--->查看文件的详细信息
				drwxr-wr--   --->最前面的d代表是目录
				
		B:mkdir(make directory)		--->创建目录
			mkdir 目录名

		C:rm(remove) 		--->删除:
			rm 文件名1
			rm 目录名 -rf(r代表递归，f表示强制) 
		D:cp(copy) 		--->复制(从哪里复制,)
			cp 文件名 目标路径	
			cp 目录名 目标路径 -rf
			
		E:cd(change directory) 		--->进入目录
			cd 目录名
			cd  ..	--->返回上一级目录
			.		--->当前目录  
			
		F:mv(move)	--->剪切或者重命名
			mv 文件名 目标路径(路径要存在)  	--->剪切
			mv 原文件名  新文件名重命名			--->重命名
			
		G:chmod		--->修改权限(只读 只写 读写 可执行)
			chmod 777 文件名
			chmod 777 目录名 -R
			三个7分别代表当前用户，同组用户，其他用户对于该文件的操作权限
 
		H:sudo 		--->临时借用超级用户的权限
			sudo 命令
			sudo -s		--->永久的变成超级用户 
			su 用户名	--->切换用户
			
		I:file 		--->查看文件的属性
			file 文件名
			
		J:man		--->查看linux的帮助手册
			man man 	--->查看手册页码
			man -f 函数名	--->查看当前函数在哪一页
			man 2 open		--->进入第2页查看open函数信息
			
		K:*			--->linux当中的通配符,表示所有
			rm ./*			--->删除当前文件下所有文件
			rm /123/* -rf	--->删除根目录下的123这个目录里面的所有内容(文件以及文件夹)
			
		L:tar		--->压缩和解压
			压缩：  tar -jcf xxx.tar.bz2  文件名1  文件名2...
					xxx			--->这个名字可以随意定义
					.tar.bz2	--->压缩包的后缀
			解压缩：tar -jxf xxx.tar.bz2
			
===========================程序的编译以及开发板下载运行===========================
1、程序的编译和运行
    编译:
		gcc hello.c -o hello--->编译后的程序适合x86架构(pc端运行)
		arm-linux-gcc hello.c -o hello--->编译后的程序适合ARM架构(开发板运行)
			gcc(arm-linux-gcc)			--->编译器的名字
			-o							--->output 输出
			hello						--->这个是可执行文件,名字由自己定义
			记忆:使用gcc这个编译器，将hello.c这个文件编译生成(-o)一个可执行文件hello

      运行:
		./可执行文件名
			使用gcc编译的可执行文件适宜在ubuntu上运行
			使用arm-linux-gcc编译的可执行文件适宜在ARM开发板上运行
			
2、如何将程序下载到开发板
    1)先创建linux和windows之间的共享（无缝的对接）
        先点击虚拟机--->选择设置--->点击选项--->点击共享文件夹
		--->总是打开--->添加你之前在windows下已经准备好的那个共享文件夹--->点击确认保存
        从ubuntu中进入共享文件夹：cd /mnt/hgfs/xxx（你的共享文件夹的名字）
		
    2)使用串口下载
        使用secureCRT软件（第一个作用帮助你查看开发板系统里面的文件，第二个作用帮助你使用串口来下载）
        配置:
			协议		--->serial
            端口		--->com1(根据个人电脑的端口进行设定)
            波特率		--->115200
            右边的勾取消(不取消的话，键盘无法输入)
        下载:
			rz 回车--->弹出对话框--->你自己去找到要下载的文件
            rx 要下载的文件名--->回车--->点击传输--->点击发送xmodem
				--->你自己去找到要下载的文件--->双击自动下载
				区别：rz不会覆盖之前下载的同名文件,rx会覆盖之前下载的同名文件
        修改权限:
			chmod 777 程序名
        运行:
			./可执行文件名